VITE_INTERNAL_API_HOST = https://api.wards.app:443
# VITE_INTERNAL_API_HOST = http://localhost:3020
VITE_INTERNAL_METRIC_API_HOST = https://api.wards.app:444
# VITE_INTERNAL_METRIC_API_HOST = http://localhost:3201

VITE_INTERNAL_HOTJAR_SITE_ID=3659249